== SUMMARY

This is plugin to add some useful tasks to rails.

  rake git:clear                      # clear files in .gitignore
  rake git:commit[comment]            # git commit with your comment
  rake git:pull                       # git pull
  rake git:push[comment]              # git push with your comment
  rake git:copy                       # copy .gitignore to rails root path

  rake unicorn:copy[processes,port]   # copy unicorn.rb to root path
  rake unicorn:restart[env,config]    # restart server
  rake unicorn:start[env,config]      # start server
  rake unicorn:stop                   # stop server
  
  rake log:analytics                  # analytics log file

== Getting Started

1. adding gem to Gemfile

  gem 'zfben_rails_rake'

2. update bundle

  bundle install

3. try `rake -T`, and enjoy it :)

  take -T
