== SUMMARY

This is plugin to add some useful tasks to rails.

  rake git:clear                      # Clear files in .gitignore
  rake git:commit[comment]            # Git commit with your comment
  rake git:pull                       # Git pull
  rake git:push[comment]              # Git push with your comment

  rake unicorn:restart                # Hot restart unicorn server
  rake unicorn:start                  # Start unicorn server
  rake unicorn:stop                   # Stop unicorn server

  rake mongodb:backup                 # mongodump
  rake mongodb:clear                  # Clear mongo folder
  rake mongodb:restore                # mongorestore
  rake mongodb:start                  # Start Mongodb
  rake mongodb:stop                   # Stop Mongodb

== Getting Started

1. adding gem to Gemfile

  gem 'zfben_rails_rake'

2. update bundle

  bundle install

3. try `rake -T`, and enjoy it :)

  take -T
